{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug for PHP",
      "type": "php",
      "request": "launch",
      "port": 9003,
      "pathMappings": {
        "{project path}/app": "${workspaceFolder}"
      }
    },
    {
      "name": "Debug for Javascript",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:8000",
      "webRoot": "${workspaceFolder}/public",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///*": "${workspaceFolder}/*"
      }
    }
  ],
  "compounds": [
    {
      "name": "Debug for Web App",
      "configurations": [
        "Debug for PHP",
        "Debug for Javascript"
      ]
    }
  ]
}
